# yuzee_institute_api

./: .gitignore  .temp-yuzeeapp - YuzeeApplication-classpath-arg-1659628103380.txt  Dockerfile  README.md  appspec.yml  bitbucket-pipelines.yml  institute-001.yaml  pom-dc.xml  pom.xml  settings.xml
scripts/: start.sh  stop.sh
src/main/java/com/seek/app/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/seeka/app/: SeekaApplication.java  YuzeeApplication.java
src/main/java/com/seeka/app/bean/: AccrediatedDetail.java  AccreditedInstitute.java  AccreditedInstituteDetail.java  Activity.java  AgentEducationDetail.java  AgentMediaDocumentation.java  AgentServiceOffered.java  ApplicationErrors.java  Article.java  ArticleCity.java  ArticleCountry.java  ArticleCourse.java  ArticleFaculty.java  ArticleFolder.java  ArticleFolderMap.java  ArticleGender.java  ArticleInstitute.java  ArticleUserCitizenship.java  ArticleUserDemographic.java  Articles.java  AuditErrorReport.java  Category.java  CategoryArticle.java  CategorySeekaArticle.java  Chat.java  ChatConversation.java  City.java  CityActivityMap.java  CityDetails.java  CityImages.java  CityJobs.java  Country.java  CountryDetails.java  CountryEmployers.java  CountryEnglishEligibility.java  CountryImages.java  CountryJobSites.java  CountryVideos.java  Course.java  CourseAdditionalInfo.java  (+112 more)
src/main/java/com/seeka/app/confirguration/: HibernateConfiguration.java  SwaggerConfig.java
src/main/java/com/seeka/app/constant/: ArchiveEntityType.java  BasicStatus.java  ChatInitiator.java  Constant.java  EnrollmentInitiator.java  EnrollmentStatus.java  FaqEntityType.java  InstituteAssociationStatus.java  InstituteAssociationType.java  InstituteJoinStatus.java  NotificationType.java  PageRequestStatus.java  RecommendRequestStatus.java  Type.java
src/main/java/com/seeka/app/controller/: AccreditedInstituteController.java  AccreditedInstituteDetailController.java  ArchiveController.java  ArticleController.java  CategoryController.java  ChatController.java  CityController.java  CountryController.java  CourseController.java  CourseKeywordController.java  CurrencyController.java  DisplayAlternativeController.java  EducationAgentController.java  EducationSystemController.java  EnrollmentChatController.java  EnrollmentController.java  ErrorReportController.java  EventBriteController.java  FacultyController.java  FaqCategroyController.java  FaqController.java  FaqSubCategroyController.java  GlobalSearchController.java  GlobalSearchFilterController.java  GlobalSearchKeywordController.java  GradeController.java  HelpController.java  HobbiesController.java  ImageController.java  InstituteController.java  InstituteCourseController.java  InstituteGoogleReviewController.java  InstituteMasterController.java  InstituteServiceController.java  IntakeController.java  InterestController.java  LevelController.java  MediaController.java  MigrateController.java  MigrateCourseController.java  (+23 more)
src/main/java/com/seeka/app/dao/: AccrediatedDetailDao.java  AccreditedInstituteDao.java  AccreditedInstituteDetailDao.java  ArticleCityDAO.java  ArticleCountryDAO.java  ArticleCourseDAO.java  ArticleDAO.java  ArticleFacultyDAO.java  ArticleFolderDao.java  ArticleFolderMapDao.java  ArticleGenderDAO.java  ArticleInstituteDAO.java  ArticleUserDemographicDao.java  CategoryDAO.java  ChatConversationDao.java  ChatDao.java  CityDAO.java  CityDetailsDAO.java  CityImagesDAO.java  CountryDAO.java  CountryDetailsDAO.java  CountryEmployerDAO.java  CountryEnglishEligibilityDAO.java  CountryImageDAO.java  CountryImagesDAO.java  CountryJobSitesDAO.java  CourseAdditionalInfoDao.java  CourseDAO.java  CourseDao.java  CourseDeliveryModesDao.java  CourseDetailsDAO.java  CourseEnglishEligibilityDAO.java  CourseEnglishEligibilityDao.java  CourseGradeEligibilityDAO.java  CourseKeywordDAO.java  CourseKeywordDao.java  CourseMinRequirementDao.java  CoursePricingDAO.java  CurrencyDAO.java  CurrencyRateDAO.java  (+161 more)
src/main/java/com/seeka/app/dto/: AccrediatedDetailDto.java  AccreditedInstituteDto.java  AccreditedInstituteRequestDto.java  AdvanceSearchDto.java  AgentEducationDetailDto.java  AgentMediaDocumentationDto.java  AgentServiceOfferedDto.java  ArticleCityDto.java  ArticleCountryDto.java  ArticleDto.java  ArticleDto2.java  ArticleDto3.java  ArticleElasticSearchDto.java  (+197 more)
src/main/java/com/seeka/main/: SeekaApplication.java
src/main/java/com/yuzee/app/: YuzeeApplication.java
src/main/resources/: application-dev.properties  application-kube.properties  application-test.properties  application.properties  authorization-provisioning-config.json  ehcache.xml  logback.xml  messages_en.properties
src/test/java/com/seeka/freshfuture/: FreshfutureApplicationTests.java
src/test/java/testController/: CourseCareerOutcome.java  CourseContactPerson.java  CourseContactPersonTest.java  CourseController.java  CourseControllerTest.java  CourseDeliveryModeController.java  CourseFunding.java  CourseIntake.java  CourseMinRequirement.java  CourseOtherRequirementController.java  CoursePayment.java  CoursePreRequisiteIds.java  CourseSemester.java  CreateCourseAndInstitute.java  EnglishEligibilityController.java  InstituteAdditionalInfoController.java  InstituteBasicInfoController.java  InstituteCampusController.java  InstituteContactInfoController.java  InstituteController.java  InstituteEnglishRequirementController.java  InstituteFacilitiesController.java  InstituteServiceController.java  TestCourseCareerOutcome.java  TestCourseDeliveryModeControllerTest.java  TestCourseFunding.java  TestCourseIntake.java  TestCourseMinRequirement.java  TestCourseOtherRequirementController.java  TestCoursePayment.java  TestCoursePreRequisiteIds.java  TestCourseSemester.java  TestEnglishEligibilityController.java  TestInstituteAdditionalInfoController.java  TestInstituteBasicInfoController.java  TestInstituteCampusController.java  TestInstituteContactInfoController.java  TestInstituteController.java  TestInstituteEnglishRequirementController.java  TestInstituteFacilitiesController.java  (+1 more)
(+1451 files in other folders)
