spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
authorization.config.file : false

application.mongodb.create-index : false

#Local
#mongodb config
spring.data.mongodb.uri = mongodb+srv://seekadegreedev:seeka_degree_0507@notification.18kxt.mongodb.net/Institute_Testing?retryWrites=true&w=majority