server.address=0.0.0.0
server.port=81
#spring.data.rest.basePath=/api
logging.level.org.springframework.web=DEBUG
# MySQL Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/db_seeka
#db.username: db_seeka
#db.password: db_seeka01

# SQL Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://sea-seeka-dev.database.windows.net:1433;database=seeka-dev-v2;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
db.username: seekadegree-dev@sea-seeka-dev
db.password: /NfhPy7ahk&sekS5

#jdbc:sqlserver://sea-seeka-dev.database.windows.net:1433;database=seeka-dev;user=seekadegree-dev@sea-seeka-dev;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com