eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# SQL Database For Uploader
spring.uploader.db.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/seeka_test_institute?autoReconnect=true&characterEncoding=utf8&max_allowed_packet=268435456
spring.datasource.username: seekaappuser
spring.datasource.password: dgE4CUaz~+Z%yZ=_


# Hibernate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: com

file.upload-dir=/home/qualtab/images/article/

#Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit  = true
