server.address=0.0.0.0
server.port=8383
#spring.data.rest.basePath=/api
logging.level.org.springframework.web=DEBUG
# MySQL Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/seeka_institute
#db.username: root
#db.password: root

# SQL Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://seeka-institute-dev.c9oad7nhkfus.ap-southeast-1.rds.amazonaws.com:3306/seeka_institute_dev_050719?autoReconnect=true&characterEncoding=utf8&max_allowed_packet=268435456
db.username: seekadegreedev
db.password: seeka_degree_0507

#jdbc:sqlserver://sea-seeka-dev.database.windows.net:1433;database=seeka-dev;user=seekadegree-dev@sea-seeka-dev;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: false
entitymanager.packagesToScan: com
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

file.upload-dir=/home/ec2-user/images/article/

s3.url=https://seeka-identity-app.s3-ap-southeast-1.amazonaws.com/

storage.connection.url=http://13.229.142.89:8082/api/v1/storage

elastic.search.host.ip=13.229.247.139
elastic.search.host.port=8080
elastic.search.index=seeka_dev