
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.yuzee-dev.svc.cluster.local:8761/eureka

aws.access.key.id =${AWS_ID}
aws.access.key.secret =${AWS_SECRET}

dropbox.acces-token=${DROPBOX_TOKEN}

google.api.key=${GOOGLE_API_KEY}

#Kafka configuration
spring.kafka.producer.bootstrap-servers=confluent-cp-kafka-headless.kafka.svc.cluster.local:9092
