server.address=0.0.0.0
server.port=8905
#spring.data.rest.basePath=/api
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/institute
# MySQL Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/seeka_institute_dev_050719
#db.username: root
#db.password: root
spring.application.name=INSTITUTE-SERVICE
# port
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://18.136.197.50:8761/eureka/
# SQL Database
db.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://seeka-test-institute.c9oad7nhkfus.ap-southeast-1.rds.amazonaws.com:3306/seeka_test_institute?autoReconnect=true&characterEncoding=utf8&max_allowed_packet=268435456
spring.datasource.username: admin
spring.datasource.password: seeka_degree_0507


#spring.datasource.url: jdbc:mysql://localhost:3306/institute_local?autoReconnect=true&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: 

#jdbc:sqlserver://sea-seeka-dev.database.windows.net:1433;database=seeka-dev;user=seekadegree-dev@sea-seeka-dev;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Hibernate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

file.upload-dir=/home/ec2-user/images/article/

s3.url=https://seeka-identity-app.s3-ap-southeast-1.amazonaws.com/
upload.directory=/home/ec2-user/uploaded_excel/uploads/

rejection.count=5
association.message=This is dummy push notification for institute association message
total.scholarship.per.page=20

#Map radius to fetch nearest institutes
min.radius=2
max.radius=100


aws.access.key.id = AKIAY3DF52AXHEBOZU5H
aws.access.key.secret = 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
aws.region = ap-southeast-1
aws.s3.bucket = seeka-identity-app

dropbox.acces-token=PU6dyhYYTrYAAAAAAAAAAZqnMeB0lAA6FUY7ldqMoErpLeEx1tPsceWLThLCMTDy
dropbox.shared-folder-link=https://www.dropbox.com/sh/qnipx9upzjxkzm8/AAB0MC1LhNo6BQkdGrwWhSVDa?dl=0

emailprocessor.errorFilePath: /home/ec2-user/RemainingScholarshipFile/
emailprocessor.email: errormails@yuzee.com

spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.job.max-skip=100
spring.jdbc.batch_size= 1000
spring.cache.jcache.config=classpath:ehcache.xml

google.api.key=AIzaSyD7zYQk-NK6W7NGILHCsjAFc_iIeF8lWAs
file.mail-log-dir=/tmp/

spring.main.allow-bean-definition-overriding=true

